/* Base Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

/* HTML5 element reset*/
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
/* Inherit fonts for consistent sizing */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* Line height normalization */
body {
  line-height: 1;
}
/* List style reset */
ol,
ul {
  list-style: none;
}
/* Quote tag normalization */
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
/* Table normalization */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* start here*/

.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 30px;
}
.container {
  border: 2px solid #fdcfb6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.top-menu {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
.textarea {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.big-circle {
  display: flex;
  width: 50px;
  height: 50px;
  background-color: #775c69;
  border-radius: 100%;
}
.s-circle {
  background-color: #f4828c;
  border-radius: 100%;
  width: 20px;
  height: 20px;
}
.circles {
  display: flex;
  gap: 10px;
}
.title {
  display: flex;
  gap: 10px;
}
.title p {
  color: #775c69;
  font-weight: bold;
  font-size: 20px;
}
.text {
  color: #ac9da5;
  line-height: 20px;
}
.square-container {
  width: 100%;
}
.first-line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.second-line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.third-line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.squares {
  display: grid;
  height: 100px;
  place-items: center;
  background-color: #fff4f0;
}
.rec-5 {
  display: grid;
  grid-column: 2/4;
  place-items: center;
  background-color: #fff4f0;
}
.rec-6 {
  background-color: #fff4f0;
  height: 100px;
  display: grid;
  grid-column-start: span 3;
  place-items: center;
}
@media (max-width: 768px) {
  .top-menu {
    flex-direction: column;
  }
  .textarea {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .title {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .text p {
    text-align: center;
  }
}
